<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | Mark Langhamer Jr.</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Mark Langhamer</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Contact/Information</h1>
      <img src="assets/images/MarkLink.jpeg" class="auth-image" alt="Mark Langhamer Jr.">
      <ul>
        <li>Phone:
          (331) 645-9495
        </li>
        <li>
          <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" class="fa fa-google" id="contact-page">langhamerm@gmail.com</a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/mark-langhamer-983516127/" class="fa fa-linkedin-square" id="contact-page">LinkedIn</a>
        </li>
        <li>
          <a href="https://github.com/langhamerm" class="fa fa-github" id="contact-page">Github</a>
        </li>
        <li>
          <a href="https://my.indeed.com/resume" id="contact-page">Indeed Resume</a>
        </li>
      </ul>
    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy;
    </div>
  </footer>
  <script src="assets/javascript/app.js"></script>
</body>

</html>